VITE_API_USER_API_ROUTE="user"
VITE_API_LOGIN_API_ROUTE="login"
VITE_API_LOGINCHECK_API_ROUTE="login_check"
VITE_API_MAILAGAIN_API_ROUTE="mailagain"
VITE_API_VERIFY_API_ROUTE="verify"
VITE_API_SEARCH_API_ROUTE="search"
VITE_API_SEARCHCOUNTER_API_ROUTE="searchcounter"
VITE_API_REFRESH_API_ROUTE="token/refresh"


# BASEURl -> 3000 for plain PHP Backend
# BASEURl -> 8000 for Symfony Backend

VITE_API_BASEURL="http://localhost:8000/"
VITE_API_BASEURLPORT="8000"
#VITE_API_BASEURL="http://localhost:3000/index.php/"
#VITE_API_BASEURLPORT="3000"
