VITE_API_USER_API_KEY="user"
VITE_API_LOGIN_API_KEY="login"
VITE_API_MAILAGAIN_API_KEY="mailagain"
VITE_API_VERIFY_API_KEY="verify"
VITE_API_SEARCH_API_KEY="search"
VITE_API_SEARCHCOUNTER_API_KEY="searchcounter"
VITE_API_LOGGOUT_API_KEY="loggout"
VITE_API_REFRESH_API_KEY="refresh"


# BASEURl -> 3000 for plain PHP Backend
# BASEURl -> 8000 for Symfony Backend

#VITE_API_BASEURL="http://localhost:8000/"
#VITE_API_BASEURLPORT="8000"
VITE_API_BASEURL="http://localhost:3000/index.php/"
VITE_API_BASEURLPORT="3000"
